# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:original-nightingale-980 # team: map-007, project: jotion-clone-e7011

NEXT_PUBLIC_CONVEX_URL="https://original-nightingale-980.convex.cloud"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtbXVza3JhdC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_skzbdNdtnbXMvSOtW2JvEhw7SIcG7qMSfZ9LvojL5Y